<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.michael.androidhomework.MainAct">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="想入啡啡"
            android:textSize="30dp"
            android:textColor="#A0522D"
            android:textStyle="bold"
            android:background="#FFF8DC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="Coffee Shop"
            android:textSize="30dp"
            android:textColor="#000000"
            android:textStyle="italic"
            android:background="#FFF8DC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="110"
        android:background="@drawable/background1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnOrder"
            android:background="@drawable/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</LinearLayout>
